spring.application.name=demo

spring.datasource.url=jdbc:postgresql://47.109.64.104:5432/XLMRailRecordCloud
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=47.109.64.104
spring.redis.port=6379
spring.redis.password=

crossdomain = http://47.109.64.104:8080